# 3-tier-net7

./: .gitignore  test-project-1.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
BAL/: BAL.csproj  ProductService.cs
DAL/: DAL.csproj  TestDBContext.cs
DAL/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20240919095737_InitialCreate.Designer.cs  20240919095737_InitialCreate.cs  ReadMe.txt  TestDBContextModelSnapshot.cs
DAL/Models/: Product.cs
DAL/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
